{
    "version": "0.1.0",
    "command": "go",
    "isShellCommand": true,
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "go build",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "args": [
                "build",
                "-o",
                "./bin/shmupwarz",
                "src/game.go",
                "src/shmupwarz.go"
            ]
        }
    ]
}